@echo off
cls
:menu
echo Press Enter to skan virus
pause
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
color 04
echo ERROR
echo error
echo Error
echo ERROR
echo Do you have to enable manual control?
echo 1-Yes
echo 2-Exit
set /p var=
if %var%==1 goto start
if %var%==2 exit
:start
cls
color 07
set /p a=Enter name virus to delete 
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ----------------------------
dir /s /b|find "%a%"
echo ----------------------------
echo Virus Found? Delete?
echo 1-delete
echo 2-back
set /p c=
if %c%==1 goto delete
if %c%==2 goto start
:delete
echo REMOVE
echo remove
echo REMOVE
echo remove
echo REMOVE
echo remove
del %a%
echo Virus: %a% was removed.
echo To exit-Enter 1
echo To back-Enter 2
set /p b=
if %b%==1 (exit
if %b%==2 (goto start

