@echo off

mode con cols=34 lines=27

color a

title Happy New Year!

for %%i in (

1111111111HAPPY_NEW_YEAR!11111111,

111111111111111111111111111111111,

111111111111111101111111111111111,

111111111111111000111111111111111,

1111111111111100X0011111111111111,

111111111111100000001111111111111,

11111111111100X000X00111111111111,

111111111111110000011111111111111,

1111111111111000X0001111111111111,

111111111111000000000111111111111,

11111111111000X000X00011111111111,

111111111100000000000001111111111,

111111111000X0000000X000111111111,

111111110000000000000000011111111,

1111111111110000X0000111111111111,

111111111110000000000011111111111,

1111111111000X00000X0001111111111,

1111111110000000X0000000111111111,

111111110000000000000000001111111,

111111100000X0000000X000001111111,

111111000000000000000000000111111,

111110000X000000X000000X000011111,

111100000000000000000000000001111,

111111111111110000011111111111111,

111111111111110000011111111111111,

111111111111110000011111111111111 ) do echo %%i

pause > nul"

